apiVersion: skaffold/v2beta5
kind: Config
build:
  local:
    useDockerCLI: true
    push: true
  artifacts:
    - image: gcr.io/thalescpl-io/k8s-kms-plugin/client
      docker:
        dockerfile: Dockerfile
        target: client
    - image: gcr.io/thalescpl-io/k8s-kms-plugin/server
      docker:
        dockerfile: Dockerfile
        target: server
    - image: gcr.io/thalescpl-io/k8s-kms-plugin/est
      docker:
        dockerfile: Dockerfile
        target: est-server